{
  // workbench(vscodeのUI)
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.sideBar.location": "right",
  "workbench.tree.indent": 20,
  "workbench.statusBar.visible": false,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#999",
    "editor.lineHighlightBackground": "#151515",
    // "editorLineNumber.foreground": "#111115"
  },
  // editor(コード修正関係の基本機能)
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.fontFamily": "RictyDiminishedForPowerline-Regular",
  "editor.tokenColorCustomizations": {
    "comments": "#999",
  },
  "editor.cursorWidth": 3,
  "editor.cursorBlinking": "phase",

  // files
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",

  // explore
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,

  // frontend(js/ts)
  "eslint.packageManager": "yarn",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // jsonコメント
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },

  // errorLens
  "errorLens.enabledDiagnosticLevels": [
    "warning",
    "info",
    "error"
  ],
  "errorLens.delay": 20000,

  // その他
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
